{
  "Contract Killer": {
    "prefix": "contract-killer",
    "scope": "markdown,plaintext",
    "body": [
      "**Entre** ${1:nome_empresa}",
      "",
      "**E** ${2:nome_cliente}.",
      "",
      "### Resumo:",
      "",
      "Vamos sempre fazer o possível para cumprir seus requisitos e alcançar suas expectativas, mas é importante registrar tudo para que fique claro:**",
      "",
      "- **o que é oquê**;",
      "- **quem deve fazer oquê**;",
      "- **quando ou oquê acontece, se algo der errado**.",
      "",
      "Nesse contrato, você não vai encontrar palavras complicadas ou grandes passagens de difícil leitura, já que não temos intenção alguma de fazer você assinar algo que possa se arrepender. Aquilo que queremos é: o melhor para ambas as partes do contrato, agora e no futuro.",
      "",
      "### Então;",
      "",
      "Você **$2**, que encontra-se em **${3:endereço_cliente}**, está nos contratando (**$1**) para:",
      "",
      "- ${4:**Design e desenvolvimento de site**};",
      "",
      "Pelo estimado preço de **${5:estimativa_preço}**, como negociado em ocasiões anteriores.",
      "",
      "### Oquê ambas as partes concordam?",
      "",
      "**Você**: tem autoridade de participar deste contrato representando a si mesmo, sua empresa ou organização; irá providenciar acesso aos conteúdos e informações que vamos pedir para completar o projeto e fará assim que solicitado e no formato apropriado; revisará o nosso trabalho em progresso, dará _feedback_ e aprovará o projeto, assim que solicitado; existirá prazos para ambas as partes, então, você também terá datas limites que estabeleceremos juntos; respeitará as datas de pagamento descritas no fim deste contrato.",
      "",
      "**Nós**: temos a experiência e expertise para fazer tudo aquilo que concordamos com você e faremos dentro do prazo e de forma profissional; vamos nos esforçar para fazermos entregas dentro de cada prazo estabelecido, além de manter o sigilo de toda informação e conteúdo que nos for passado.",
      "",
      "## Detalhes Sobre Design de Sites",
      "",
      "### Design",
      "",
      "Nós fazemos designs com _look-and-feel_ e _layouts_ flexíveis que se adaptam as capacidades de vários dispositivos e tamanhos de telas. Também criamos designs de forma interativa e usamos, predominantemente, HTML e CSS para que não percamos tempo modelando cada _template_ como um visual estático. Talvez, usaremos examplos visuais para indicar a direção criativa (cores, textura e tipografia). Chamamos isso de \"atmosfera\".",
      "",
      "Você terá diversas oportunidades de rever nosso trabalho e dar _feedback_. Vamos compartilhar um link para pastas no Dropbox, Google Drive, repositório Github ou site de desenvolvimento com você. Também manteremos contato, talvez, diariamente.",
      "",
      "Se, em algum momento, você mudar de ideia quanto aquilo que você quer que seja entregue e não esteja feliz com o rumo que nosso trabalho esteja tomando: nos pagará integralmente pelo tempo que gastamos trabalhando com você e o contrato será terminado.",
      "",
      "### Conteúdo de texto",
      "",
      "A menos que concordemos, separadamente: não seremos responsáveis por inserir textos e imagens, no seu CMS; ou criar todas as páginas de seu site. Nós oferecemos serviços profissionais de _copywriting_ e edição, então, se quiser que nós criemos ou preenchamos novos conteúdos para você, faremos um orçamento separado para isso.",
      
      "",
      "### Gráficos e fotografias",
      "",
      "Você deve providenciar arquivos gráficos em um formato vetorial e editável. Além disso, é necessário que imagens digitais sejam providenciadas em alta resolução. Se você escolher comprar _fotos stock_, podemos sugerir algumas bibliotecas. No entanto, se quiser que procuremos imagens para você, faremos um orçamento separado para isso.",
      "",
      "### HTML, CSS e JavaScript",
      "",
      "Nós entregamos páginas web desenvolvidas com marcação HTML, folha de estilos CSS e JavaScript para ${6:detecção de recursos, _poly-fills_ e comportamento de componentes}.",
      "",
      "### Teste de navegadores",
      "",
      "Testar navegadores não mais significa tentar fazer com que um site pareça o mesmo, em navegadores de diferentes capacidades ou dispositivos com diferentes tamanhos de telas. Contudo, significa assegurar que a experiência de uma pessoa seja apropriada às capacidades de um navegador ou dispositivo.",
      "",
      "Nós testamos nosso trabalho nas versões recentes dos maiores navegadores, incluindo aqueles feitos pela ${7:Apple (Safari), Google (Chrome), Microsoft (Edge)} e Mozilla Firefox. Não testaremos em navegadores mais antigos, includindo: Microsoft Internet Explorer 11 para Windows, a não ser que seja feito um acordo, separadamente. Se você quer um design aprimorado para um browser antigo, faremos um orçamento separado para isso.",
      "",
      "### Mobile browser testing",
      "",
      "Mobile browser Testing using popular smaller screen devices is essential in ensuring that a person’s experience of a design is appropriate to the capabilities of the device they’re using. We test our designs in:",
      "",
      "${8:iOS 10 for iPhone 7 Devices only: Safari, Google Chrome}",
      "",
      "We won’t test in ${9:Blackberry, Opera Mini/Mobile, Android devices, Windows} or other mobile browsers unless we agreed separately. If you need us to test using these, we can provide a separate estimate for that.",
      "",
      "### Technical Support and Web Hosting",
      "",
      "We’re not a website hosting provider, but we do offer hosting on our rented servers. Thus we do offer limited support for website hosting, email or other services relating to hosting. You may already have professional hosting and you might even manage that hosting in-house. If you don’t, we can set up an account for you at one of our preferred hosting providers. We can set up your site on a server, plus any statistics software such as ${10:Google Analytics} and we can provide a separate estimate for that. Then, the updates to, and management of that server will be up to you. If you need Website Hosting or CMS Management support, we can provide a separate estimate for that.",
      "",
      "### Maintenance and Security",
      "We do not automatically include support for any type of maintenance, backups or security configurations/updates after the final design is completed. We are not liable for any hacking or intrusion to the site or CMS used. If you need maintenance or security support, we can provide a separate estimate for that.",
      "",
      "### Search engine optimization (SEO)",
      "",
      "We don’t guarantee improvements to your website’s search engine ranking, but the web pages that we develop are accessible to search engines. If you need comprehensive and monthly SEO support, we can provide a separate estimate for that.",
      "",
      "### Changes and revisions",
      "",
      "We don’t want to limit your ability to change your mind. The price at the beginning of this contract is based on the number of weeks that we estimate we’ll need to accomplish everything you’ve told us you want to achieve, but we’re happy to be flexible. If you want to change your mind or add anything new, that won’t be a problem as we’ll provide a separate estimate for those additional weeks.",
      "",
      "### Legal stuff",
      "",
      "We’ll carry out our work in accordance with good industry practice and at the standard expected from a suitably qualified person with relevant experience.",
      "",
      "That said, we can’t guarantee that our work will be error-free and so we can’t be liable to you or any third-party for damages, including lost profits, lost savings or other incidental, consequential or special damages, even if you’ve advised us of them.",
      "",
      "Your liability to us will also be limited to the amount of fees payable under this contract and you won’t be liable to us or any third-party for damages, including lost profits, lost savings or other incidental, consequential or special damages, even if we’ve advised you of them.",
      "",
      "Finally, if any provision of this contract shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this contract and shall not affect the validity and enforceability of any remaining provisions.",
      "",
      "### Intellectual property rights",
      "",
      "Just to be clear, “Intellectual property rights” means all patents, rights to inventions, copyright (including rights in software) and related rights, trademarks, service marks, get up and trade names, internet domain names, rights to goodwill or to sue for passing off, rights in designs, database rights, rights in confidential information (including know-how) and any other intellectual property rights, in each case whether registered or unregistered and including all applications (or rights to apply) for, and renewals or extensions of, such rights and all similar or equivalent rights or forms of protection which subsist or shall subsist now or in the future in any part of the world.",
      "",
      "First, you guarantee that all elements of text, images or other artwork you provide are either owned by your good selves, or that you’ve permission to use them. When you provide text, images or other artwork to us, you agree to protect us from any claim by a third party that we’re using their intellectual property.",
      "",
      "We guarantee that all elements of the work we deliver to you are either owned by us or we’ve obtained permission to provide them to you. When we provide text, images or other artwork to you, we agree to protect you from any claim by a third party that you’re using their intellectual property. Provided you’ve paid for the work and that this contract hasn’t been terminated, we’ll assign all intellectual property rights to you as follows:",
      "",
      "You’ll own the website we design for you plus the visual elements that we create for it. We’ll give you source files and finished files and you should keep them somewhere safe as we’re not required to keep a copy. You own all intellectual property rights of text, images, site specification and data you provided, unless someone else owns them.",
      "",
      "We’ll own any intellectual property rights we’ve developed prior to, or developed separately from this project and not paid for by you. We’ll own the unique combination of these elements that constitutes a complete design and we’ll license its use to you, exclusively and in perpetuity for this project only, unless we agree otherwise.",
      "",
      "### Exclusivity",
      "Unless approved by both parties, $1 will not provide competing services for any of your competitors and your use of any other third party providing the same services in this contract will be considered a violation of these terms in which the face value of the contract will be owed in full.",
      "",
      "Any contractors involved in this contract will either be direct employees or partners of $1, contractors sourced by $1, or full time employees and partners of yours. Any part-time employee of yours will be bound by the same NDA and Non-compete contracts that $1 uses for internal employees and contractors.",
      "",
      "### Displaying our work",
      "",
      "We love to show off our work, so we reserve the right to display all aspects of our creative work, including sketches, work-in-progress designs and the completed project on our portfolio and in articles on websites, in magazine articles and in books.",
      "",
      "### Payment schedule",
      "",
      "We’re sure you understand how important it is that you pay the invoices that we send you promptly. As we’re also sure you’ll want to stay friends, you agree to stick tight to the following payment schedule.",
      "",
      "**Payment details**",
      "",
      "**Payment schedule**",
      "",
      "We issue invoices electronically. Our payment terms are ${11:number} days from the date of invoice. All proposals are quoted in USD and payments will be made at the equivalent conversion rate at the date the transfer is made.",
      "",
      "You agree to pay all charges associated with international transfers of funds, if applicable. The appropriate bank account or approved payment method details will be printed on our electronic invoice. We reserve the right to charge interest on all overdue debts at the rate of 5% per month or part of a month.",
      "",
      "### Final Details",
      "",
      "Neither of us can transfer this contract to anyone else without the other’s permission.",
      "",
      "We both agree that we’ll adhere to all relevant laws and regulations in relation to our activities under this contract and not cause the other to breach any relevant laws or regulations.",
      "",
      "This contract stays in place and need not be renewed. If for some reason one part of this contract becomes invalid or unenforceable, the remaining parts of it remain in place.",
      "",
      "Although the language is simple, the intentions are serious and this contract is a legal document under exclusive jurisdiction of **United States** courts.",
      "",
      "### The dotted line ",
      "",
      "Signed by and on behalf of **$1**<br/>",
      "Signed by and on behalf of **$2**<br/>",
      "Date **${12:date}**",
      "",
      "Everyone should sign above and keep a copy for their records."
    ],
    "description": "The popular open-source contract for web professionals by Stuff & Nonsense."
  }
}
